<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
       />
       <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/3398/3398643.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cutive&display=swap"
      rel="stylesheet"
     />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

      h1 {
        font-family: "Press Start 2P", system-ui;
        font-weight: 100;
        font-size: 20px;
        font-style: normal;
        color: hsl(0, 7%, 94%);
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        text-decoration:underline ;
      }
      p{.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}
.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}color: hwb(0 0% 100%);
      }
      a {
        font-family: "Press Start 2P", system-ui;
        font-style: normal;
        display: inline-flex;
        justify-content: space-evenly;
        justify-content: center;
        color: 	#5a3801;
        font-size: small;
        padding-left: 28px;
        text-decoration: none;
        text-transform: capitalize;
      }
      #thing {
        padding-top: 10px;
        display: flex;
        justify-content: center;
      }
      h2 {
        font-family: "Press Start 2P", system-ui;
        font-weight: 100;
        color: rgb(0, 0, 0);
        text-transform: capitalize;
        margin-left: 70px;
        margin-top: 30px;
        height: 1px;
        width: auto;
        margin-left: 100px;
      }
      #abt{
        height: 20px;
        margin-left: 1px;
      }
      img {
        height: 400px;
        border-radius: 2%;
        width: 400px;
        margin-left: 10px;
        margin-top: 8px;
      }
      #cont2 {
        display: inline-flex;
      }
      p{
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 40%;
        margin-left: 70px;
        text-transform: capitalize;
        font-size: x-large;
        text-align:left;
        margin-top: 100px;
        font-size: 18px;
        text-align: center;
      }
   #ts{
    border: 4px dashed black;
    height: 50px;
    width: 58%;
     
    margin-left: 300px;
   }
   li{
        font-family: "Press Start 2P", system-ui;
        font-weight: 100;
        font-size: 10px;
        display:inline-block;
        padding-left: 50px;
        padding-top: 15px;
        /* margin-top: 12px; */
        margin-right: 1px;
   }
   .tts{
    margin-top: 0%;
    margin-bottom: 50px;
    height: 80px;
    width: 100px;
    margin-top: 1px;
    padding-top: 0px;
    padding-bottom: 0%;
    mix-blend-mode:multiply;
    padding: auto; }#li{border: 10px solid black; height: 10px; padding: auto;margin-left: 0%;}
   #proCont{
    border:5px dotted black;
    width: 25%;
    padding: auto;
    margin-top: 100px;
    margin-left: 500px;}*, *:before, *:after {box-sizing: border-box;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}

body {
 background-color: goldenrod;
}

body, button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100px;
  margin-top: 100px;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}
 #github{
  height: 4vh;
  width: 4vh;
 }
 #vio{
  display: flex;
 }
 #g{
  padding-left: 5px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
    </style>
  </head>
  <body>
    <h1>insta-stack</h1>
    <div id="cont">
      <nav id="thing">
        <a href="">home</a>
        <a href="">TechStack</a>
        <a href="">Projects</a>
        <a href="">photogarphy</a>
        <a href="">Contact</a>
      </nav>

      <div id="cont2">
        <img
          src="https://c0.wallpaperflare.com/preview/22/868/13/black-sony-alpha-dslr-camera-with-black-paracord-strap.jpg"
          alt=""
        />
        <div id="abt"><h2>About_Me</h2></div>
        <p>Hello, I'm Chirayu Namdev, a tech enthusiast with a passion for exploring the cutting-edge of technology. I delve into everything from software development to emerging tech trends, always eager to learn and innovate. Beyond tech, I find joy in capturing moments through photography, where I blend creativity with technical precision. This portfolio showcases my journey, projects, and experiences, reflecting my dedication to both the artistry of photography and the limitless possibilities of technology.</p>
      </div>
      <h1 id="TechStack">Tech-Stack</h1>
      <div id="ts">
       <li>Html</li>
       <li>Css  </li>
       <li>JavaScript</li>
       <li>Python</li>
       <li>C</li>
       <li>React</li>
       <li>SQL</li>
       </div>
       <div id="proCont">
         <h1>Projects </h1>
        <a href="" id="proj">Weather_Forcast</a>
        <br>
        <a href="" id="proj">Zoom_clone</a>
<br>
        <a href="" id="proj">Gallery</a>

       </div>
       <div id="contact">
        
       </div>
       <div class="background">
        <div class="container">
          <div class="screen">
            <div class="screen-header">
              <div class="screen-header-left">
                <div class="screen-header-button close"></div>
                <div class="screen-header-button maximize"></div>
                <div class="screen-header-button minimize"></div>
              </div>
              <div class="screen-header-right">
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
              </div>
            </div>
            <div class="screen-body">
              <div class="screen-body-item left">
                <div class="app-title">
                  <span>CONTACT</span>
                  <span>US</span>
                </div>
                <div class="app-contact">CONTACT INFO :7999823346</div>
              </div>
              <div class="screen-body-item">
                <div class="app-form">
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="NAME" value="Chirayu Namdev">
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="EMAIL">
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="CONTACT NO">
                  </div>
                  <div class="app-form-group message">
                    <input class="app-form-control" placeholder="MESSAGE">
                  </div>
                  <div class="app-form-group buttons">
                    <button class="app-form-button">CANCEL</button>
                    <button class="app-form-button">SEND</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
           
                <g stroke="#ffffff" fill="none">
                  <circle cx="100" cy="100" r="90" stroke-width="20"></circle>
                  <path d="M62.737004,13.7923523 C105.08055,51.0454853 135.018754,126.906957 141.768278,182.963345" stroke-width="20"></path>
                  <path d="M10.3787186,87.7261455 C41.7092324,90.9577894 125.850356,86.5317271 163.474536,38.7920951" stroke-width="20"></path>
                  <path d="M41.3611549,163.928627 C62.9207607,117.659048 137.020642,86.7137169 189.041451,107.858103" stroke-width="20"></path>
                </g>
              </svg>
          
            </a>
          </div>
        </div>
      </div>
   <div id="vio">
    <img  id="github" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="off">
    <h4 id="g">insta-stack</h4>
   </div>
    </div>*
  </body>
</html>